{
  "name": "postcss-playground",
  "version": "1.0.0",
  "description": "Playing around with PostCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rework",
    "postprocessor"
  ],
  "author": "kaidez",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaidez/postcss-playground"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-postcss": "^5.1.8"
  }
}
